# ktbnext

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ktb/ktbnext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktb/ktbnext/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ktb/ktbnext/base/: BaseFragment.kt
app/src/main/java/com/ktb/ktbnext/data/di/: AppModule.kt  ModelModule.kt  RepositoryModule.kt
app/src/main/java/com/ktb/ktbnext/data/model/: Mapper.kt
app/src/main/java/com/ktb/ktbnext/data/model/account/: BookBankEntity.kt  TransactionEntity.kt
app/src/main/java/com/ktb/ktbnext/data/repository/account/: AccountRepositoryImpl.kt
app/src/main/java/com/ktb/ktbnext/domain/di/: DomainModule.kt
app/src/main/java/com/ktb/ktbnext/domain/model/account/: BookBank.kt  Transaction.kt
app/src/main/java/com/ktb/ktbnext/domain/repository/: AccountRepository.kt
app/src/main/java/com/ktb/ktbnext/domain/usecase/: BaseUseCase.kt
app/src/main/java/com/ktb/ktbnext/domain/usecase/account/: BookBankUseCase.kt  TransactionUseCase.kt
app/src/main/java/com/ktb/ktbnext/expoxy/: EpoxyExtension.kt
app/src/main/java/com/ktb/ktbnext/extension/: LiveDataExtension.kt
app/src/main/java/com/ktb/ktbnext/screen/account/: AccountEpoxyDataBindingPattern.kt  AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/ktb/ktbnext/screen/account/binding/: BindingAdapter.kt
app/src/main/java/com/ktb/ktbnext/screen/account/controller/: AccountController.kt
app/src/main/java/com/ktb/ktbnext/screen/account/di/: AccountModule.kt
app/src/main/java/com/ktb/ktbnext/screen/account/model/: AccountUI.kt
app/src/main/java/com/ktb/ktbnext/screen/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ktb/ktbnext/screen/home/di/: HomeModule.kt
app/src/main/java/com/ktb/ktbnext/screen/scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/ktb/ktbnext/screen/services/: ServicesFragment.kt  ServicesViewModel.kt
app/src/main/java/com/ktb/ktbnext/screen/settings/: SettingFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: bg_book_bank_card.xml  bg_center_nav_scan.xml  bg_nav.xml  bg_shadow.xml  ic_account.xml  ic_account_fill.xml  ic_account_selector.xml  ic_down.xml  ic_home.xml  ic_home_fill.xml  ic_menu_option.xml  ic_scan.xml  ic_services.xml  ic_services_fill.xml  ic_services_selector.xml  ic_setting_selector.xml  ic_settings.xml  ic_settings_fill.xml  ic_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_home.xml  fragment_scan.xml  fragment_services.xml  fragment_setting.xml  item_account_book_bank.xml  item_account_header.xml  item_account_menu.xml  item_book_bank.xml  item_request_statement.xml  item_transaction_header.xml  item_transaction_list.xml  view_account_menu.xml  view_transaction_group.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ktb/ktbnext/: ExampleUnitTest.kt  TestCoroutineRule.kt  TestExtension.kt
app/src/test/java/com/ktb/ktbnext/screen/account/: AccountViewModelTest.kt
(+11 files in other folders)
