// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        nav_version = "2.5.2"
        koin_android_version = "3.2.3"
        epoxy_version = "5.1.0"
        gson_version = "2.8.9"
        mockk_version = "1.13.2"
        test_version = "1.4.0"
        archcore_version = "2.1.0"
        coroutines_version = "1.6.4"
        robolectric_version = "4.3.1"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}