<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ktb.ktbnext.screen.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.ktb.ktbnext.screen.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.ktb.ktbnext.screen.scan.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" />

    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.ktb.ktbnext.screen.services.ServicesFragment"
        android:label="fragment_services"
        tools:layout="@layout/fragment_services" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.ktb.ktbnext.screen.settings.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />



</navigation>